{
    "name": "CosmicWatch",
    "short_name": "CosmicWatch",
    "start_url": "index.html",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#cccccc",
    "background_color": "#cccccc",
    "display": "standalone",
    "orientation": "any",
    "screenshots" : [
      {
        "src": "img/screenshot.png",
        "sizes": "1760x1332",
        "type": "image/png"
      }
    ]
}

